# api-gateway-websocket-saas-rate-limiting-using-aws-lambda-authorizer

./: .gitignore  README.md  cdk.json  pom.xml
lambda/: Authorizer.js  Common.js  SQSEcho.js  SampleClient.html  SampleClient.js  SampleClientGet.js  Session.js  SessionTTL.js  Tenant.js  WebsocketConnect.js  WebsocketDisconnect.js  WebsocketEcho.js
src/main/java/com/amazonaws/services/sample/apigateway/websocketratelimit/: RateLimitApp.java  RateLimitStack.java
src/test/java/com/amazonaws/services/sample/apigateway/websocketratelimit/: RateLimitTest.java
